This is an easy PTT crawler writing in Python 2.7.6.
It shows the number of push, arrow, shush for the article (which you feed in by url).

How to use?

1. Copy the clone URL in HTTPS, SSH, or Subversion.

2. Open your terminal, and clone this repository. 
   Command is here: git clone https://github.com/RickyTYL/pttPushArrowShushPy.git

3. Check the version of Python, in a 3.x version, switch to 2.7.X ( python2 series )
   How to check? Command is here: python --version
   How to run python 2.7.x ? Command is here: alias python=/usr/local/bin/python2.7
   Still have problem? Google it.
   http://stackoverflow.com/questions/5846167/how-to-change-default-python-version

4. Install pip ( include by default in 2.7.9 or later). 
   pip document: https://pip.pypa.io/en/latest/installing.html

5. Use pip to install latest requests package. 
   Command is here: pip install requests

6. Use pip to install latest beautifulsoup4 package. 
   Command is here: pip install beautifulsoup4

7. Run the crawler. 
   Command is here: python pttPushArrowShush.py

8. Have fun =)
